{
  "name": "tecg_blog_websote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startDev": "nodemon server.js"
  },
  "author": "Yash Kapure",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/appengine-admin": "^1.2.0",
    "@google-cloud/storage": "^6.0.1",
    "bootstrap-icons": "^1.8.2",
    "cloudinary": "^1.32.0",
    "dompurify": "^2.0.15",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "jsdom": "^16.4.0",
    "jsonfile": "^6.1.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^5.13.14",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.2",
    "node-sass": "^7.0.1",
    "pusher": "^5.1.0-beta",
    "random": "^3.0.6",
    "simple-git": "^3.12.0",
    "string-strip-html": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
